{
  "name": "playground",
  "version": "0.0.1",
  "description": "",
  "keywords": [],
  "license": "MIT",
  "author": "",
  "type": "module",
  "scripts": {
    "dev": "nodemon entry.js",
    "start": "node entry.js",
    "fix": "npx prettier --write ."
  },
  "nodemonConfig": {
    "ignore": [
      "dist/*",
      ".nomen/*"
    ]
  },
  "dependencies": {
    "@arrow-js/core": "1.0.0-alpha.9",
    "@hattip/adapter-node": "^0.0.35",
    "nomen-js": "file:.."
  },
  "devDependencies": {
    "@barelyhuman/prettier-config": "^1.1.0",
    "nodemon": "^3.0.1",
    "prettier": "^3.0.3"
  }
}
